{
  "name": "max_comments",
  "version": "1.0.0",
  "description": "Comments for MAX channels via mini-app",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "node src/server.js",
    "bot:worker": "node src/bot_worker.js",
    "docker:build": "docker build -t max_comments .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "max",
    "comments",
    "miniapp",
    "chat",
    "reactions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/rate-limit": "^8.0.0",
    "@maxhub/max-bot-api": "^0.2.2",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
